html, body {
  height: 100%;
  margin: auto;
  overscroll-behavior: none;
  overflow-y: hidden;
  font-family: "Unica One", cursive;
  font-size: 20px;
  color: #7c766a;
  text-align: center;
  cursor: default;
  background: #fcf7e1;
}

body {
  padding: 0 20px;
}

#root {
  margin: 50px auto;
  display: grid;
  grid-template-columns: auto 250px 850px auto;
  grid-template-rows: 182px auto;
  grid-template-areas: ". header main ." ". scores main .";
  align-items: center;
}

header {
  font-size: 70px;
  background: #e16b5d;
  color: #fcf7e1;
  grid-area: header;
}

h1 {
  margin: 10px;
}

#main__container {
  height: 100%;
  grid-area: main;
  background: #7c766a;
  color: #fcf7e1;
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.alert {
  color: #e16b5d;
  font-size: 30px;
}

#player__input {
  padding-left: 5px;
  font-size: 30px;
  border: none;
  outline: none;
  border-bottom: 2px solid #484848;
  background: none;
  color: #fcf7e1;
}

button {
  font-size: 30px;
  border-radius: 50px;
  border: 2px solid #e16b5d;
  text-align: center;
  margin: 5px;
  color: black;
}

button:focus {
  outline: none;
}

#score__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px auto 75px auto;
}

h3 {
  font-weight: 100;
  margin: 0;
  padding: 10px;
}

#score__board {
  width: 800px;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.frame {
  min-height: 116px;
  width: 85px;
  border: 1px solid #484848;
  box-sizing: border-box;
}

.frame__num {
  border-bottom: 1px solid #484848;
  margin-top: 10px;
  padding: 5px 0;
}

.frame__scores {
  background: #fcf7e1;
  color: #7c766a;
  display: grid;
  min-height: 86px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.roll {
  min-height: 37.78px;
  border-bottom: 1px solid #484848;
  border-left: 1px solid #484848;
}

.tl_normal {
  grid-column: 2/3;
}

.tr_normal {
  grid-column: 3/4;
}

.tl_extra {
  grid-column: 1/2;
  border-left: none;
}

.tc_extra {
  grid-column: 2/3;
}

.tr_extra {
  grid-column: 3/4;
}

.score__total {
  grid-column: 1/4;
  margin: 10px 0;
}

#pins__container {
  margin: 50px 0;
  font-size: 20px;
}

.pins__btn {
  height: 30px;
  width: 30px;
  font-size: 15px;
}

#high__scores {
  margin-top: 25px;
  height: 350px;
  padding: 25px;
  grid-area: scores;
  background: #90b29a;
  color: #fcf7e1;
}

ul {
  padding: 0;
}

.high__scores__li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.high__scores__div {
  margin: 5px 0;
}

/*# sourceMappingURL=output.css.map */
