$font: 'Unica One', cursive
$accent: #e16b5d
$main-background: #fcf7e1
$scoreboard-color: #7c766a
$highScore-background:  #90b29a
$border-color: #484848
  
html, body 
  height: 100%
  margin: auto
  overscroll-behavior: none
  overflow-y: hidden
  font-family: $font
  font-size: 20px
  color: $scoreboard-color
  text-align: center
  cursor: default
  background: $main-background

body 
  padding: 0 20px

#root
  margin:50px auto
  display: grid
  grid-template-columns: auto 250px 850px auto
  grid-template-rows: 182px auto
  grid-template-areas: ". header main ." ". scores main ."
  align-items: center

header
  font-size: 70px
  background: $accent
  color: $main-background
  grid-area: header

h1 
  margin: 10px

#main__container
  height: 100%
  grid-area: main
  background: $scoreboard-color
  color: $main-background
  margin-left: 25px
  display: flex
  flex-direction: column
  justify-content: flex-end

.alert
  color: $accent
  font-size: 30px

#player__input
  padding-left: 5px
  font-size: 30px
  border: none
  outline: none
  border-bottom: 2px solid $border-color
  background: none
  color: $main-background

button
  font-size: 30px
  border-radius: 50px
  border: 2px solid $accent
  text-align: center
  margin: 5px
  color: black

button:focus 
  outline: none


#score__container 
  display: flex
  flex-direction: column
  align-items: center
  margin: 25px auto 150px auto

#score__board
  width: 800px
  display: flex
  flex-direction: row
  height: 100%

.frame
  min-height: 116px
  width: 85px
  border: 1px solid $border-color
  box-sizing: border-box
  background: $accent

.frame__num
  border-bottom: 1px solid $border-color
  margin-top: 10px
  padding: 5px 0

.frame__scores
  background: $main-background
  color: $scoreboard-color
  display: grid
  min-height: 86px
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 1fr 1fr

.roll
  min-height: 37.78px
  border-bottom: 1px solid $border-color
  border-left: 1px solid $border-color
  
.tl_normal
  grid-column: 2/3

.tr_normal
  grid-column: 3/4

.tl_extra
  grid-column: 1/2
  border-left: none

.tc_extra
  grid-column: 2/3

.tr_extra
  grid-column: 3/4

.score__total
  grid-column: 1 /4
  margin: 10px 0

#pins__container
  margin: 50px 0
  font-size: 20px

.pins__btn
  height: 30px
  width: 30px
  font-size: 15px

.high__scores__title
  font-weight: 600

#high__scores
  margin-top: 25px
  height: 375px
  padding-top: 25px
  grid-area: scores
  background: $highScore-background
  color: $main-background

.high__scores__list
  overflow-y: scroll
  padding: 0 15px
  height: 326px

/* width */
::-webkit-scrollbar 
  width: 10px

/* Track */
::-webkit-scrollbar-track 
  background: $highScore-background 

/* Handle */
::-webkit-scrollbar-thumb 
  background: $scoreboard-color 

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: $accent 

ul
  padding: 0
  margin: 5px

.high__scores__li
  display: flex
  flex-direction: row
  justify-content: space-between

.high__scores__div 
  margin: 5px 0
